DB_NAME=ong
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

DBTEST_USER=root
DBTEST_NAME=ong_test
DBTEST_PASSWORD=

DB_TYPE=development

SENGRID_API_KEY=
SENDER_EMAIL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET=

JWT_SECRET=secretkey

URL_TEST=http://localhost:3000/api
